

services:
  nestapp:
    build: ./back
    ports:
      - "3000:3000"
    env_file:
      - ./back/.development.env
    depends_on:
      - postgresdb

  postgresdb:
    image: "postgres"
    volumes:
    - pgdata:/var/lib/postgresql/data
    env_file:
      - ./back/.development.env

volumes:
  pgdata: